;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagTableList=/Game/Blueprints/AbilitySystem/GameplayTags/DT_Messages.DT_Messages
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Abilities.Barbarian.Primary",DevComment="")
+GameplayTagList=(Tag="Abilities.Barbarian.Thunderstrike",DevComment="")
+GameplayTagList=(Tag="Abilities.Futureman.Primary",DevComment="")
+GameplayTagList=(Tag="Abilities.Hippie.Primary",DevComment="")
+GameplayTagList=(Tag="Abilities.Hippie.PsychedelicVision",DevComment="")
+GameplayTagList=(Tag="Abilities.Knight.Primary",DevComment="")
+GameplayTagList=(Tag="Abilities.Native.Attack.Primary",DevComment="")
+GameplayTagList=(Tag="Abilities.Roman.Primary",DevComment="")
+GameplayTagList=(Tag="Cooldown.Barbarian.Primary",DevComment="")
+GameplayTagList=(Tag="Cooldown.Barbarian.Thunderstrike",DevComment="")
+GameplayTagList=(Tag="Cooldown.Futureman.Attack.Primary",DevComment="")
+GameplayTagList=(Tag="Cooldown.Hippie.Primary",DevComment="")
+GameplayTagList=(Tag="Cooldown.Hippie.PsychedelicVision",DevComment="")
+GameplayTagList=(Tag="Cooldown.Knight.Attack.Primary",DevComment="")
+GameplayTagList=(Tag="Cooldown.Native.Attack.Primary",DevComment="")
+GameplayTagList=(Tag="Cooldown.Roman.Attack.Primary",DevComment="")
+GameplayTagList=(Tag="Effect.Recovery.Health",DevComment="")
+GameplayTagList=(Tag="Effect.Recovery.Mana",DevComment="")
+GameplayTagList=(Tag="Event.Montage.ArcaneShards",DevComment="")
+GameplayTagList=(Tag="Event.Montage.Barbarian.Primary",DevComment="")
+GameplayTagList=(Tag="Event.Montage.Barbarian.Thunderstrike",DevComment="")
+GameplayTagList=(Tag="Event.Montage.Combo.NextAvailable",DevComment="")
+GameplayTagList=(Tag="Event.Montage.Equip",DevComment="")
+GameplayTagList=(Tag="Event.Montage.FireBolt",DevComment="")
+GameplayTagList=(Tag="Event.Montage.Futureman.Primary",DevComment="")
+GameplayTagList=(Tag="Event.Montage.Hippie.Primary",DevComment="")
+GameplayTagList=(Tag="Event.Montage.Knight.Primary",DevComment="")
+GameplayTagList=(Tag="Event.Montage.Native.Primary",DevComment="")
+GameplayTagList=(Tag="Event.Montage.Roman.Primary",DevComment="")
+GameplayTagList=(Tag="Fish.Rarity.Common",DevComment="")
+GameplayTagList=(Tag="Fish.Rarity.Rare",DevComment="")
+GameplayTagList=(Tag="Fish.Rarity.Special",DevComment="")
+GameplayTagList=(Tag="Fish.Tag.Day",DevComment="")
+GameplayTagList=(Tag="Fish.Tag.Night",DevComment="")
+GameplayTagList=(Tag="Fish.Tag.Rain",DevComment="")
+GameplayTagList=(Tag="GameplayCue.ArcaneShards",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Barbarian.Shockwave",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Barbarian.Thunderstrike",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Fishing.ClearEffect",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Fishing.Daylight",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Fishing.Nighttime",DevComment="")
+GameplayTagList=(Tag="GameplayCue.MeleeImpact",DevComment="")
+GameplayTagList=(Tag="GameplayCue.ShockBurst",DevComment="")
+GameplayTagList=(Tag="GameplayCue.ShockLoop",DevComment="")
+GameplayTagList=(Tag="Item.Type.Consumable.Crystal.Health",DevComment="")
+GameplayTagList=(Tag="Item.Type.Consumable.Crystal.Mana",DevComment="")
+GameplayTagList=(Tag="Item.Type.Consumable.Potion.Health",DevComment="")
+GameplayTagList=(Tag="Item.Type.Consumable.Potion.Mana",DevComment="")
+GameplayTagList=(Tag="Item.Type.Equipment.Weapon.Barbarian.Axe",DevComment="")
+GameplayTagList=(Tag="Item.Type.Equipment.Weapon.Futureman.Blaster",DevComment="")
+GameplayTagList=(Tag="Item.Type.Equipment.Weapon.Knight.Sword",DevComment="")
+GameplayTagList=(Tag="Item.Type.Equipment.Weapon.Native.Bow",DevComment="")
+GameplayTagList=(Tag="Item.Type.Equipment.Weapon.Roman.Spear",DevComment="")
+GameplayTagList=(Tag="Item.Type.Fish.FiletOFish",DevComment="")
+GameplayTagList=(Tag="Item.Type.Fish.FreshwaterCod",DevComment="")
+GameplayTagList=(Tag="Item.Type.Fish.Goldfish",DevComment="")
+GameplayTagList=(Tag="Item.Type.Fish.LargeMouthBass",DevComment="")
+GameplayTagList=(Tag="Item.Type.Key.Demo.Floor01",DevComment="Key to unlock level 1 gate")
+GameplayTagList=(Tag="Item.Type.Key.Demo.Floor02",DevComment="")
+GameplayTagList=(Tag="Item.Type.Key.Demo.Floor04",DevComment="")
+GameplayTagList=(Tag="Message.Item.Fish",DevComment="")
+GameplayTagList=(Tag="Message.Key.Level1",DevComment="Message for picking up level 1 key")
+GameplayTagList=(Tag="Player.Equipped.Weapon.Barbarian.Axe",DevComment="")
+GameplayTagList=(Tag="Player.Equipped.Weapon.Knight.Sword",DevComment="")
+GameplayTagList=(Tag="Player.Equipped.Weapon.Native.Bow",DevComment="")
+GameplayTagList=(Tag="Player.Equipped.Weapon.Roman.Spear",DevComment="")

