;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagTableList=/Game/Blueprints/AbilitySystem/GameplayTags/DT_Messages.DT_Messages
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="Message.Fish",NewTagName="Message.Item.Fish")
+GameplayTagRedirects=(OldTagName="Item.Type.Fish.Cod",NewTagName="Item.Type.Fish.FreshwaterCod")
+GameplayTagRedirects=(OldTagName="Item.Type.Key.Level1",NewTagName="Item.Type.Key.Floor01")
+GameplayTagRedirects=(OldTagName="Item.Type.Key.Floor4",NewTagName="Item.Type.Key.Floor04")
+GameplayTagRedirects=(OldTagName="Effect.Recovery.Healing",NewTagName="Effect.Recovery.Health")
+GameplayTagRedirects=(OldTagName="Item.Type.Key.Floor01",NewTagName="Item.Type.Key.Demo.Floor01")
+GameplayTagRedirects=(OldTagName="Item.Type.Key.Floor04",NewTagName="Item.Type.Key.Demo.Floor04")
+GameplayTagList=(Tag="Abilities.Fishing.ClearEffect",DevComment="Clears fishing tags")
+GameplayTagList=(Tag="Abilities.Fishing.MakeDaylight",DevComment="Apply the \"Day\" tag to the player")
+GameplayTagList=(Tag="Abilities.Fishing.MakeNighttime",DevComment="Add the \"Night\" tag to the player")
+GameplayTagList=(Tag="Abilities.Offensive.Physical.Barbarian.Primary",DevComment="")
+GameplayTagList=(Tag="Effect.Recovery.Health",DevComment="")
+GameplayTagList=(Tag="Effect.Recovery.Mana",DevComment="")
+GameplayTagList=(Tag="Event.Montage.ArcaneShards",DevComment="")
+GameplayTagList=(Tag="Event.Montage.Attack.Collision.Disable",DevComment="")
+GameplayTagList=(Tag="Event.Montage.Attack.Collision.Enable",DevComment="")
+GameplayTagList=(Tag="Event.Montage.Barbarian.Primary",DevComment="")
+GameplayTagList=(Tag="Event.Montage.Combo.NextAvailable",DevComment="")
+GameplayTagList=(Tag="Event.Montage.Equip",DevComment="")
+GameplayTagList=(Tag="Event.Montage.FireBolt",DevComment="")
+GameplayTagList=(Tag="Event.Montage.Melee",DevComment="Playing the Melee montage")
+GameplayTagList=(Tag="Fish.Rarity.Common",DevComment="")
+GameplayTagList=(Tag="Fish.Rarity.Rare",DevComment="")
+GameplayTagList=(Tag="Fish.Rarity.Special",DevComment="")
+GameplayTagList=(Tag="Fish.Tag.Day",DevComment="")
+GameplayTagList=(Tag="Fish.Tag.Night",DevComment="")
+GameplayTagList=(Tag="Fish.Tag.Rain",DevComment="")
+GameplayTagList=(Tag="Fish.Tag.Snow",DevComment="")
+GameplayTagList=(Tag="Fish.Tag.Sun",DevComment="")
+GameplayTagList=(Tag="GameplayCue.ArcaneShards",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Fishing.ClearEffect",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Fishing.Daylight",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Fishing.Nighttime",DevComment="")
+GameplayTagList=(Tag="GameplayCue.MeleeImpact",DevComment="")
+GameplayTagList=(Tag="GameplayCue.ShockBurst",DevComment="")
+GameplayTagList=(Tag="GameplayCue.ShockLoop",DevComment="")
+GameplayTagList=(Tag="Item.Type.Consumable.Crystal.Health",DevComment="")
+GameplayTagList=(Tag="Item.Type.Consumable.Crystal.Mana",DevComment="")
+GameplayTagList=(Tag="Item.Type.Consumable.Potion.Health",DevComment="")
+GameplayTagList=(Tag="Item.Type.Consumable.Potion.Mana",DevComment="")
+GameplayTagList=(Tag="Item.Type.Equipment.Weapon.Barbarian.Axe",DevComment="")
+GameplayTagList=(Tag="Item.Type.Fish.FiletOFish",DevComment="")
+GameplayTagList=(Tag="Item.Type.Fish.FreshwaterCod",DevComment="")
+GameplayTagList=(Tag="Item.Type.Fish.Goldfish",DevComment="")
+GameplayTagList=(Tag="Item.Type.Fish.LargeMouthBass",DevComment="")
+GameplayTagList=(Tag="Item.Type.Key.Demo.Floor01",DevComment="Key to unlock level 1 gate")
+GameplayTagList=(Tag="Item.Type.Key.Demo.Floor02",DevComment="")
+GameplayTagList=(Tag="Item.Type.Key.Demo.Floor04",DevComment="")
+GameplayTagList=(Tag="Message.Item",DevComment="")
+GameplayTagList=(Tag="Message.Item.Fish",DevComment="")
+GameplayTagList=(Tag="Message.Key.Level1",DevComment="Message for picking up level 1 key")
+GameplayTagList=(Tag="Player.Equipped.Weapon.Barbarian.Axe",DevComment="")

